Elementrix/Elementrix.Windows/help.xaml

<Page
    x:Class="Elementrix.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Background1.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Chemistry is one of the most exciting sciences of the
world. Things as small as atoms and elements capture our
imagination. But the way it is taught at school, it becomes
the most boring of all.
Top trumps form the best parts of our childhood. We could
spend hours playing them without a break. It was fun.
Elementrix combines the two: Chemistry and Top Trumps,
to give you your very own Periodic Table Top Trumps.
Each element is assigned a card with selected parameters
which let you challenge the computer's card. You just go
with the best property you think can beat the computer's
card and see if your calculated gamble pays out.
If you win your hand, you get the computer's card.
If you lose, you lose your card to the computer.
To win the game, collect the whole deck. " VerticalAlignment="Top" Height="546" Width="1374" FontSize="40" TextAlignment="Center"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Center" Margin="0,700,0,0" VerticalAlignment="Top" Height="55" Width="151" FontSize="26.667" Tapped="back_Tapped"/>
        <MediaElement x:Name="intromusic" HorizontalAlignment="Left" Height="100" Margin="568,730,0,0" VerticalAlignment="Top" Width="100" Source="Assets/sun-after-rain.mp3" Volume="0.1" IsLooping="True"/>

    </Grid>
</Page>
