Elementrix/Elementrix.Windows/MainPage.xaml

<Page
    x:Class="Elementrix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background1.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="423" Margin="344,84,0,0" VerticalAlignment="Top" Width="1004" Source="Assets/coollogo_com-145651581.png"/>
        <Button x:Name="start" Content="S" HorizontalAlignment="Left" Margin="549,400,0,0" VerticalAlignment="Top" Height="250" Width="250" FontSize="133.333" Foreground="White" BorderBrush="Black" Tapped="start_Tapped" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/start button.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="help" Content="H" HorizontalAlignment="Left" Margin="249,400,0,0" VerticalAlignment="Top" Height="250" Width="250" FontSize="133.333" Foreground="White" BorderBrush="Black" Tapped="help_Tapped" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/help button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="about" Content="A" HorizontalAlignment="Left" Margin="1149,400,0,0" VerticalAlignment="Top" Height="250" Width="250" FontSize="133.333" Foreground="White" BorderBrush="Black" Tapped="about_Tapped" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/about button.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="reference" Content="R" HorizontalAlignment="Left" Margin="849,400,0,0" VerticalAlignment="Top" Height="250" Width="250" FontSize="133.333" Foreground="White" BorderBrush="Black" Tapped="reference_Tapped" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/reference button.png"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="intromusic" HorizontalAlignment="Left" Height="100" Margin="520,646,0,0" VerticalAlignment="Top" Width="100" Source="Assets/sun-after-rain.mp3" Volume="0.1"/>
        <Ellipse x:Name="play" HorizontalAlignment="Left" Height="50" Margin="10,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Visibility="Collapsed" Tapped="play_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/playbutton.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="pause" HorizontalAlignment="Left" Height="50" Margin="10,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Tapped="pause_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/pausebutton.png"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Page>
