Elementrix/Elementrix.Windows/Shuffle.xaml

<Page
    x:Class="Elementrix.Shuffle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Background1.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="3907" Margin="449,105,0,-3112" VerticalAlignment="Top" Width="708" Source="Assets/Periodic table Background7.png" Tapped="image_Tapped" Canvas.ZIndex="1">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="3907" Margin="-126,105,0,-3112" VerticalAlignment="Top" Width="708" Source="Assets/Periodic table Background7.png" Tapped="image_Tapped" Visibility="Collapsed">

        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="3907" Margin="1024,105,-132,-3112" VerticalAlignment="Top" Width="708" Source="Assets/Periodic table Background7.png" Tapped="image_Tapped" Visibility="Collapsed">

        </Image>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="3907" Margin="449,105,0,-3112" VerticalAlignment="Top" Width="708" Source="Assets/Periodic table Background7.png" Tapped="image_Tapped" Visibility="Collapsed">

        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="603,60,0,0" TextWrapping="Wrap" Text="Tap on the deck to shuffle!" VerticalAlignment="Top" FontSize="33.333"/>
        <Button x:Name="start" Content="Start the game!" Visibility="Collapsed" HorizontalAlignment="Left" Margin="700,60,0,0" VerticalAlignment="Top" Width="200" Tapped="start_Tapped"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="intromusic" HorizontalAlignment="Left" Height="100" Margin="520,646,0,0" VerticalAlignment="Top" Width="100" Source="Assets/sun-after-rain.mp3" Volume="0.1"/>
        <Ellipse x:Name="play" HorizontalAlignment="Left" Height="50" Margin="10,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Visibility="Collapsed" Tapped="play_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/playbutton.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="pause" HorizontalAlignment="Left" Height="50" Margin="10,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Tapped="pause_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/pausebutton.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
